<!DOCTYPE html>
<html>

<head>
  <title>Welcome</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/override.css">
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="styles/mobile.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>
  <div class="flex-container">


    <div class="parallax">
      <div id="top">
        <h2><strong>Design Tech High School</strong></h2>
        <h1>Model United Nations Team</h1>
        <h3>International Studies: Debate and Diplomacy</h3>
      </div>
    </div>

    <div id="navWrapper">
      <nav role="navigation">
        <ul>
          <li><a href="index.html">Welcome</a>
          <li><a href="Pages/about.html">About</a>
            <ul class="dropdown" aria-haspopup="true" aria-label="submenu">
              <li><a href="Pages/about/isdnd.html">IS: D&D</a></li>
              <li><a href="Pages/about/leadership.html">Leadership</a></li>
              <!-- <li><a href="Pages/about/alumni.html">Alumni</a></li> -->
            </ul>
          </li>
          <li><a href="Pages/conferences.html">Conferences</a></li>
          <li><a href="Pages/contact.html">Contact</a></li>
          <li><a href="Pages/photos.html">Photos</a></li>
          <li style="float:right"><a href=www.instagram.com/d.techmun/ target="_blank" class="fa fa-instagram"></a></li>
          <li style="float:right"><a href=https://twitter.com/dthsmun target="_blank" class="fa fa-twitter"></a></li>

        </ul>
      </nav>
    </div>

    <div id="line"></div>


    <div class="body">
      <h3 style="color: #50779c;"><strong>Design Tech Model United Nations</strong></h3>
      <h2>Welcome!</h2>
      <br>
      <br>
      <h4>Who we are</h4>
      <p>
        The Design Tech High School Model United Nations team is a highly competitive team of 23 dedicated students. We
        make up the honors class International Studies: Debate and Diplomacy and are coached by veteran MUNer and
        English teacher Rachel Siegman.
      </p>
      <h4>Conference Schedule, 2018-2019 </h4>
      <ul>
        <li id="conference-list">November 9-11: Stanford Model United Nations Conference (SMUNC)</li>
        <li id="conference-list">December 1-2: San Francisco Model United Nations (SFMUN)</li>
        <li id="conference-list">March 3-5: Berkeley Model United Nations (BMUN)</li>
        <li id="conference-list">May 18-19: Davis Model United Nations (DMUN)</li>
      </ul>

    </div>
  </div>
</body>

<footer>
  <div class="footer">


</footer>



</html>