<!DOCTYPE html>
<html>

<head>
    <title>Photos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <link rel="stylesheet" type="text/css" href="../styles/override.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="../styles/mobile.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>


<body>
  <div class="flex-container">
    
  
    <div class="parallax-photos">
      <div id="top">
        <h2><strong>Design Tech High School</strong></h2>
        <h1>Model United Nations Team</h1>
        <h3>International Studies: Debate and Diplomacy</h3>
      </div>
    </div>
      
    <div id="navWrapper">
        <nav role="navigation">
          <ul>
            <li><a href="../index.html" >Welcome</a>
            <li><a href="about.html" >About</a>
              <ul class="dropdown" aria-haspopup="true" aria-label="submenu">
                <li><a href="about/isdnd.html">IS: D&D</a></li>
                <li><a href="about/leadership.html">Leadership</a></li>
                <!-- <li><a href="about/alumni.html">Alumni</a></li> -->
              </ul>
            </li>
            <li><a href="conferences.html">Conferences</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="media.html">Media</a></li>
              
          </ul>
        </nav>
      </div>

    <div id="line"></div>

    <div class="body">
      <h3 style="color: #50779c;"><strong>Design Tech Model United Nations</strong></h3>
      <h2>Photos</h2>

      <script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/dist/pa-embed-player.min.js" async></script>
      <div class="pa-embed-player" style="width:100%; height:480px; display:none;"
        data-link="https://photos.app.goo.gl/XBMpfehm3RfRBCaM7"
        data-title="MUN 2018-19"
        data-description="45 new photos · Album by Jemma Schroder">
        <img data-src="https://lh3.googleusercontent.com/zpSuqqERBQI99EvYh6BznAB7Nwa0oqLaUEsoGH35eqiMqDklbJa5zXXTfWwlVY_d_c5CydqXedj028RlveTA8qTQBNr2x2wUlOYx0-gDgRI4gOtl1b1xT7KVlRsgEqAMRBXyWZo1UQ=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/mrArdlGHf_MM4jmbGZ3kGCbkDLOO3U2ttjJJw96idPyMa8xG7DTC7yD-pjQSmLGSI6Vn1urgZecQ1ILAWF6P4ZY-pxS5FUk7TcEUFWIYnf739Kn1SGs4Xbsm7SFyQuipTkXup9lCFw=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/mGGJWV6t4hwySE29Cu8S7JV2JJHJPvpTIXseR_GSlWAQNUr4gIq6qyyYEH4YhelQlfA4Lv5EnGqWb6ikZGL8EPmdEcfqAE1jjdgFA9n0Nc5kfaZIB-w2hrJhPLvGT39EOJSwhg4bew=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/Vv0N4W7HjRsrWnF6ZZESZvMJAj1MfwjZj99uY7fbqz5Bs7hx1vdBZKKr8Cdkq7M4HMofH-aYM1zE2RMrNGlXG9wtuUMp3V9qdDOGoWnhJMkuYTrjxDNiwYH5nB8x3YP_O3nVEfTFUg=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/bKBIZdYaRPkjar-9t8AIElEFD3UO4tLgonwqzfCQ2tu-TyBxXqbwLHhYcd-yp-atkubrlSlErj7PqvJ8_waV3WZb1OihMIZ4BLSSW4HvDcop6ZrVo66YIUnfNGEbGK8cx2SsBvfMNg=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/MCca-3WmQyNBkzi6dIqC_6pQPHThaqIYUiXOPYE1qcU7BHXgbReKAaihcbrV22wF9uWxmBIZDF_5p6UXJ5Db1R3dxpK_tkoHna-U5hv0cJ6_UtsXejabxCdHSwr1pMTTbYnt14Uhgg=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/a06M3Qz7LoNNTTME-devdoYlh2q28OEjU0L-_KAUfVsesCa9qyrc1qVjc4yV1hCnlfhMV1Jb1wOGFuAYE9aJskXiRzrtwW2EnGm4wMqtuGLwSc2RTUi0QeKtXr_h0MkFM_idycH6gg=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/9a0LdDj3c-7zFLtCCdsckHkCXFNWLr4HZdi_GHQACx8hqf0oZVQGXzOKsPdhxIqSqoMjRWb_gS-7UZR2CJ3bpPZv6yqd3Au3VDSy0IF6FeQ85rLDiMnP0ejvQ9m8MeuETmAPWk6YZg=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/5HmbvRB6mvBP2xnQHxw8rAljhiaFRlWY5R8SY79rsDnv_Jf_rft24pdsMIxu4hRuKNeCzFE0cIWCYDD6G1nFAj_9w6scaLNRGRqyDPF2Lrsw4OCWZIOV8BZKTm5Bb14LnB084dGL0Q=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/R-PosPVQf7DorTyV8FivKK4iznSaHt45D4Tz5WKAx3qK7GjbEKVnAnJSyjeZr07Lcet1SVjHqIIzcIfFUehwm1xG1nUNM5Rt4KODB9b1-QHBtzO2REdbvgJc7nKxXIMR8xKRDvtEoA=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/nhACnDxTdkMmHv7HXuulFLW3CpH3pISJqeC8Lfdqlyde3Q6DoYK7BLY3XJIndjbZWvgTboO_mGtVs5UzhjjY1FvqDxvm_x0rAqrs-7yRxd4OwofF_939gMJM_Q1zECUFrbrsJDOhdA=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/L6nrI2wyucetuoyFlJIhU6gdymVAhnCEOowBlpHyxHiL6MFghNSMU-hM1_Hr8nspaVVH0maDWCnPfiA7jovzB1U0gLlLGgx7h4LnCfpXI1JZ9avIHoeXOnSrtAnaR4S6CjHUFZ5HmQ=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/FHg0MEyC9yeMkKnQRV2eMaAc3jEsb_K7hQBJYNo73TI7ekva2owMyu40DkK69G1b2hvoSkp2DrBSX4Ugw1S0Oj6r2w2DrkYgSbEcJH8PN75jqLnP2gf18fFdDh7cVw1tkl6ZKCcHUQ=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/F_NGWoCuls9SOwBBOf3XvNEFaxj-XWxiH8LcNg4N8yvuaycpoTw2OYKOInNXLdS-1oB2LwNlMVjS8hOMxBXTsfEMKtUo5dYBvHOzWHavUmGSiFk6gbubbrT6tSHcp0PBhQV4aVCXJA=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/TuP0-Xc2a9pgTsQQX9BlILWT-wYscAX58WsWKEivB0UFx6YsDziE1ybgNmLoEe878H1suI2zUhgoitiPX8JSqkfmrU4P_CLui1S92jLlbzcWMN4-uJ45QE-tJGLNaKWr45cy7Owm5g=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/CzuRzsOjMVYwmwnU4V0Q5e5tE4JvgNbgb40G5yp8ikQghEy30f6FRUjuUXfgUKqFH4r4mVjUQ7894q3lBWyhxMxzLgKMmmG_DxGo3wXLgP_G0tGf4972rmzq-kItyyMTClHUwHekHQ=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/chxczeDZRhTKzO0rByc0dlZ6yYJ7kxLpOnoqyEDwh9GesKDD4lW5ldjA_odHGF1UxhEq8nVVEHL1sobF18pCgyrAfCKDU_jZKsvJJ0hvC73515ueIFQhFMRVIXPdgKiNtjNvbRKElw=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/93XAW8zde73OyaCWpSmz6iKZZXlD94eqULxmhSRokTa_e4UOk-9dgJe4fjthzSXp7lmzl34g-IzvK4NEISvmL437MiE1ENwazmfZeiP5EujevITs_mp216hb_lCNm7dKboqdO9OUPw=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/yUSkfsbiIFUBiGc4FlurQnXZ-VhYQKQI4x0qmRNQcKW8GBdLGEmvJCphhsI1dJbZY0J8DZ6LBpVePsNIcNHZ50ePQ1rOoB8BxgnA2zH5ggL6WhZkLLCNOYqwadXelA1Kf_tIUwkcZA=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/VXIwrYGwAp0BivC0KyzQfLJ8IRkBzdw7Soqn0RtBq3LOMvp1WXbiiYsUCnGX2p0PQfDN9mId7WxDczNyja0yF7xGfkje2oFmqOVtG5nDXW2_wBWSbsBhPWqSOTRUwluHMSIcVV0nYA=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/K6EkTKGtSf2Fb8OtwmhlYZJh9tYBcAnvqXrv6BBa7szQ8gOZ42nHnKidjdMpH1f2VM2F-f2yJ_zI8UbBH3z5vJosqW5i9BG-FamcRX86u0EB7ehXgdIn3hHujfN4ysHerOsX98KxWg=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/qfAL_E13dB0-vTBEQ9W5Nbdb2y5tWZIw6DE3FkDrirX1D3NwYDtvQ-mHsvjFgLjgQRtpQgw32sAChphYk0pTelrK8ptpyfCfsJeXlyDajnMOnQtc-gf8Jx04DwX6ayJztZ6NI2Pp7A=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/geajthSLQpiMRX2Cix_DVtVOxI9Du7qnxut5YdASctWiHqBZB94pOjeCeBd4Je_ZMUBFfcgw0n1FjpLNsR8kx4qRtBvkHvyDKN4mKfC9lvmYlGcjKGKMdF56jpd2ilB_Rxy18JvPRw=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/fDT0qnnHtmNKeRn4q8jUHjMNVU5edXfyo4cMk-f-uU55Nusm1NATraFZVjTi9Fu_J0hc_Mwum0BcvtImbIqZQT958JovzV3nc2PgNJVLYsFJAdCBA2oFAulhXK6mPuJvDHqTTN4W8g=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/U8THqXaAGn1hvOmtiAtC0nd38a_4K1Og4GOoTdB3MbRopkwb0JPmldmBAvvHZnCBu-HHvRZrJbifQYC5tbI2txJifLByztjpwNrIAdV_flFxHD2aDSqtAj_7bxyhXhcraaC501MT5Q=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/d54j48H1d-Mz3CCUaOaEvvfPaBFW0vxRQXnSBITIkMijKO7OusjY6XNvl_XfowBLjfejXEIiyRNfKd3g_iXvWgbnvXeqVH001-fdZqGgU0PLTkK5L2we-fi8HL0DUCYv6XU6sITD7A=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/FypUckvAHo6yap7Rt_Wfb_-AX7KrRMXmyhCTPZt0kTgtpr8gR33eRMp-AGoWG_rqUebIH1ttMJ5WrvQMZr8VKaBvaGFl0q9ogCebc2MYwNpdB5wuqwIYr4uGW1i_vFQgepJgc-1WHw=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/H0csg8WvCodNaYRPUGlLPuYcX3W4gQTSczdz0Od1tOoktVz0oqSf3O5yAfXHGQS4L7WaloIwcA19Iq5Rl9jjIxCUQFgZcqha2VR9M40C0endWcl2dV4qhcvQD8Nx2BiAP43-9nX0lw=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/o8ZEdcvFaSTrjh_rTK8WUhqY6uYyRd7rJB3-tYIdYuRfMBj1j3KUZM_T27CecvcQLZfcXKao-PCkQJpFeW41lj6r2tSFsFLghso9a18lL1-jjueQPVHZb4-87awR-_i8B6ljQ2ho7Q=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/wKSa3VETB5DiXe9LkV5JdKpLYyfvaXWxODnOKh0WR51RMtchdtbEsxh0MpPZ8q1IfEnOBxHKx7DZh2U0JiTBsqFkZtXeD64-jfiEeIeQRVHOmfM3tFZeEKLbDthSm9afc2n9Dr7odQ=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/7Dmdhkb_ufrjfAFQuJFCwEiLkxDw_ezE-oyGfe3Uw9tP5iSL_xclZ7pVJD6WT4MNTrNUsDFYGRso_lc70sZgOSe1aD2AWHpW9nu3BGbirLh8sSFxomsqWfqPkb-AI5SnOEqSmfSgWQ=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/xC1vpiup3BR6E89roZT8jM_G_SzGBfQMMPelR28ttsCBCbIvbiE83ELvKZdJMVbpxZ-8EbSDvV5joOkbyNcxVPMyRTOegGOLV4gFWKOd25F9buU5w2fJ4fbKNhl0BHyXdZEPSema_Q=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/2xNOCKSGNROdqRzIKBESHjbr9FWrURAPvLAf9h2NGm-aZpz1d-2TzBdHvPdlYMed-CAAVuQ146GQ-ga2RnLyn7A7BqcTA_qBFYbBjlkU-z2xUzX8oHyL73eyGqwPHY4Gdsg4r6zWlQ=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/2KJUPn7ZzZ_JviZ_iuQRi-z1jNFECyI9xK7jpQ_U7IAp5a_5EaAaZnE2glk8fSi2FRBMGp2UdanutSrTSfjGfIQvAzzVV5NMJuoIPX0LfLeG3fG36rIK5gt9rq9mJ5SH_GLi5XitkA=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/u9yUI23M1-A61CJDCuRglgq3uMQnptLQyPvomkCI_I0JKB916CnGwtuToNlr2bB7Fe8nzpmJ7yQ5cwKC4_gtfdE25wAA24jFK-zPjwt22F9Q4_9vUBUe8L-o-ZsUwe9LbFTpzQO1wQ=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/QX_VNH5GXI-RZJ2pQPfCcMRgJm-BE2bXl_Xo_UYe9mR9qaAWldb44cZyBnHY8KanFRpdcLx_iGVjKjf2V6whY-HbJLHo-9Fg1y00V6f-OCPkiKaYNIfv6gJfftgLwHFgdrMG0uQyvQ=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/rXfeOPTssplprWY69E4_HnNFDZVJgKxtB3Yx71weGhfK2hgcBypL2-eWZGDHLgDrEMJFUUg-4NRBEt942iUVSsjYm3hfRXp38IdgjuJuArqVklS3PMkM8I6-fewcwo1DYdXz6X4msQ=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/1zjW_evLKty9268bBTV0I97qn8Sv_8RuSuHj_WHg3bpJe8S_SVHGzs9b2Dcsuyl6kLwipsh4QSUYTvDECPJ27a55KUtWpv4vJZpBaXD42EbB2Y-aJZwiqUulDd-AGoajH1yjqGGTSw=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/EYgytgUjXEx9UP4vi27cEA1I8TD3lYu7Y32g9vQY-QxYB2k7pttpP-VAIKOnYzKpt-4U2ENrZ5aA0zouh2ofl0UagYcfbOTYqJ_BboY89r6y7MiRM5iZufApd3Uz6ccHM3TJqKMt6g=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/eA9Vnh68EifEZuClW2etU-ow5fD7FOtvDmThjjeimJPrAE0Ggdjyzd4pVbIRrlFELlbbizCC6Jh3XExw3DJyXTXDTlo-rd_BIJm9Iy6HrLgsJg_yEHKvh_Z2Wf6Lx8hclJSYG9eZAQ=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/2A1HMf01SdAaPgDd6bsaHQ1Vzf14RK2mWPZF9ctTVMgYT81KcX3r6Mggs5dXkUZmOxDsOG_NLHanh9YaAYTWU25GFTBywTcgHEQJv0Y0uTnNuMRV-KqTycZPdUOYai_gyDlgYUcLHA=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/SMZw97I2tExgSrRiMeHlKYoYBnTny6o6CXS58b00PjHQf_DA6NeJHHouehyvj9NuBbiKWWDXPM4vduCwERENSOkTS7Ux7TsAYRsT7Xjp88Ilurxcy3ilpy3j5e36pU2VbU6qVuDvVQ=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/ptbBAWborsvevJ2CeCZu4ZK4uKhjbP2tolAsOUP8si590Ady1zmZCJrprRWTbMOkRaiVyntcBtsB-t9Uyy1E2wPKQ1tPsxETNRTjOLRcIksvKcJLUwtvO9jSA5--Y7zw5ehpCnNKwg=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/8e8MH8PblqyyjE7-mNSyVJs-wvk3MY1VVepiOti7c1FlZ0BSodPqcLu5gZmJfs1B9h1VzU1DXhl2AIHNhRg3BQJ0H27BfUf_NYEoKgn3V054AaCSZR00WyngHCcyYqpW5gRzSkYY3g=w1920-h1080" src="" alt="" />
        <img data-src="https://lh3.googleusercontent.com/GHYlU3PjdDM7yZcVArZTA5hhR-s5ZLm7OzuzRxJFL9d8Jiakvwww0GtsXO0HX1hMgysKi1EjC_lZRR7ocD_0ZmUgYFcIEwxAHnlX9VezRdeBLqXc1Jtj2gGtXk8zGd-GkG3FiLbHVw=w1920-h1080" src="" alt="" />
      </div>
      
      

    </div>
  </div>   
</body>

<footer>
        <div class="footer">

        
</footer>



</html>


